{
  "name": "Wallet Testing",
  "short_name": "Wallet Testing",
  "description": "A crypto Wallet for etherum blockchain",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Wallet"
  },
  "permissions": [],
  "icons": {
    "16": "wallet.png",
    "48": "wallet.png",
    "128": "wallet.png"
  }
}
